<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" type="text/css" media="all" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" media="all" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" type="text/css" media="all" href="http://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/css/select2.min.css"/>

  <link rel="stylesheet" type="text/css" media="all" href="react-select.css?v=11032016"/>
  <link rel="stylesheet" type="text/css" media="all" href="bigOverLay.css?v=11032016"/>
  <link rel="stylesheet" type="text/css" media="all" href="PeopleFilter.css?v=28042016"/>
  <link rel="stylesheet" type="text/css" media="all" href="offerEditorStyles.css?v=170520161723"/>

</head>
  <body>
    <div>
      <div id="container" class="container"></div>
    </div>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/react/15.0.1/react.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/react/15.0.1/react-dom.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.70/jquery.blockUI.min.js"></script>

    <script src="select2.js"></script>
    <script src="offerEditorComponent.min.js?v=2106948"></script>
  </body>
</html>

